<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./fonts/fonts/fonts.css">
    <title>Tehnikum</title>
</head>
<body>
    <section class="containerBlock">
        <img class="logo" src="image/черный.png" alt="">
        <img class="number" src="image/html_css_js 1.png" alt="">
        <div>
            <div class="courseinfo">
                <div>
                 <div class="title">старт</div>
                 <div class="subtitle">1 декабря</div>
                </div>
                <div>
                   <div class="title">длительность</div>
                   <div class="subtitle">2 месяца | 24 занятия</div>
                </div>
            </div>
        </div>
        <h1>HTML, CSS, JS</h1>
        <p class="text">
            Верстальщик – это специалист, который кодит страницы web-сайтов, разбивает текст на отдельные страницы, компонует его с иллюстрациями. Он умеет создавать HTML-шаблоны для веб-сайтов и писать HTML-код, знает, как графически оформить страницу и правильно расположить на ней элемент, и знаком со стилями
        </p>
        <div class="btnContainer">
             <button class="btn primary">Поолучить программу курса</button>
             <button class="btn secondary">Записаться на курс</button>
        </div>
    </section>
</body>
</html>